{
    "cSpell.words": [
        "ABABCDCDEFEFGG",
        "aisetup",
        "Catscan",
        "celerybeat",
        "Connor",
        "cython",
        "deeplearning",
        "dmypy",
        "htmlcov",
        "ipykernel",
        "ipynb",
        "ipython",
        "matplotlib",
        "mkdocs",
        "mypy",
        "nosetests",
        "pipenv",
        "Pipfile",
        "pybuilder",
        "pycache",
        "pyenv",
        "pyflow",
        "pypa",
        "pypackages",
        "pytest",
        "pytype",
        "reposted",
        "reposts",
        "ropeproject",
        "scrapy",
        "sdist",
        "Spyder",
        "spyderproject",
        "spyproject",
        "textbbox",
        "venv",
        "webassets"
    ],
    "notebook.output.scrolling": true,
    "notebook.output.textLineLimit": 5,
    "notebook.globalToolbar": false
}